/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 2rem;
}


 header h1 {
  margin-bottom: 0.5rem;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
.section {
  padding: 3rem 2rem;
  text-align: center;
}

.section h2 {
  margin-bottom: 1rem;
  color: #222;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;   /* circle */
  margin: 20px auto;
  display: block;
  border: 3px solid #333;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);  /* soft shadow */
}